<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #1a1a1a;
            color: #47a1ca;
        }

        header {
            background: url('./Fotos/91LheZyvuFL.jpg') no-repeat center center/cover;
            padding: 100px 40px;
            text-align: left;
            color: #fff;
        }

        header h1 {
            font-size: 4rem;
            margin: 0;
            text-shadow: 2px 2px 5px #000;
        }

        nav {
            background-color: #111;
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 15px;
        }

        nav a {
            color: rgb(9, 240, 232);
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }

        .section-title {
            font-size: 2rem;
            border-bottom: 2px solid rgb(211, 229, 12);
            margin-bottom: 10px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .game-card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .game-card:hover {
            transform: scale(1.05);
        }

        .game-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .game-card .info {
            padding: 15px;
        }

        footer {
            text-align: center;
            background-color: #111;
            color: #888;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi DJ favorito</h1>
        <p>Vamos a conocer a cerca de este dj </p>
    </header>

    <nav>
        <nav>
            <ul>
                <a href="index.html"></a></li>
                <li><a href="nosotros.html">Artista</a></li>
                <li><a href="servicios.html">Canciones</a></li>
                <li><a href="contacto.html">formulario</a></li>
            </ul>
        </nav>
    </nav>

    <div class="content">
        <section>
            <h2 class="section-title">Marshmello</h2>
            <p style="text-align: center;">
            <div class="game-grid">
                <div class="game-card">
                    <img src="https://m.media-amazon.com/images/I/91LheZyvuFL.jpg" alt="Joytime" />
                    <div class="info">
                        <h3>Joytime</h3>
                        <p>Este fue su primer album lanzado en 2016
                        </p>
                    </div>
                </div>
                <div class="game-card">
                    <img src="https://cdn-images.dzcdn.net/images/artist/7990773a89df9f06fc2b871ad1de00bf/500x500.jpg"
                        alt="Joytime II" />
                    <div class="info">
                        <h3>Joytime II 2</h3>
                        <p>Segundo album lanzado del dj en 2018
                    </div>
                </div>
                <div class="game-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUwGMk47lV131EmDW8R44UAeOMvZqPtw5vMA&s"
                        alt="Joytime III" />
                    <div class="info">
                        <h3>Joytime III</h3>
                        <p>tercer album lanzado por Marshmello en 2019</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        &copy; Carlos Obregon
    </footer>
</body>

</html>